src/main/resources/service/smartplannerdata/smartplannerdata.proto

//   Copyright 2011-2013 SAYservice s.r.l.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
package eu.trentorise.smartcampus.services.smartplannerdata.data.message;

import "core.proto";

message CarParkingStation {
    required string id = 1;
    required string agencyId = 2;
    required string stationId = 3;
    required int32 availablePlaces = 4;
    required double lat = 5;
    required double lng = 6;
    required string address = 7;
    optional int32 realAvailablePlaces = 8;
}

message CarSharingStation {
    required string id = 1;
    required string agencyId = 2;
    required string stationId = 3;
    required int32 availableCars = 4;
    required double lat = 5;
    required double lng = 6;
    required string address = 7;
    optional int32 realAvailableCars = 8;
    optional int32 availableParkingPlaces = 9;
    optional int32 realAvailableParkingPlaces = 10;
}

message BikeSharingStation {
    required string id = 1;
    required string agencyId = 2;
    required string stationId = 3;
    required int32 availableBikes = 4;
    required double lat = 5;
    required double lng = 6;
    required string address = 7;
    optional int32 realAvailableBikes = 8;
    optional int32 availableParkingPlaces = 9;
    optional int32 realAvailableParkingPlaces = 10;
}

message TransitStop {
    required string id = 1;
    required string agencyId = 2;
    required string stopId = 3;
    required string name = 4;
    required double lat = 5;
    required double lng = 6;
    repeated RouteTimetable timetable = 7;
    optional string url = 8;
}

message RouteTimetable {
    required string routeId = 1;
    required string routeLongName = 2;
    required string routeShortName = 3;
    repeated TripTime tripTime = 5; 
}

message TripTime {
    required string tripId = 1;
    required int64 time = 2;
}